<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="stylesheet" href="style.css" />
</head> 

<body>
    <h1>Christopher's book store</h1>
    <div id="wrapper">
        <div class="book">
            <img src="images/mazerunner.jpg" alt="maze">
            <h2><a href="book1.html">maze runner</a></h2>
        </div>
        <div class="book">
            <img src="images/notadroptodrink.jpg" alt="notadroptodrink">
            <h2><a href="book1.html">not a drop to drink</a></h2>
        </div>
        <div class="book">
            <img src="images/AFeatherSoBlack.jpg" alt="AFeatherSoBlack">
            <h2><a href="book1.html">a feather so black</a></h2>
        </div>
        <div class="book">
            <img src="images/atouchofchaos.jpg" alt="atouchofchaos">
            <h2><a href="book1.html">a touch of chaos</a></h2>
        </div>
        <div class="book">
            <img src="images/theprisonersthrone.jpg" alt="theprisonersthrone">
            <h2><a href="book1.html">the prisoners throne</a></h2>
        </div>
        <footer>
            <p><a href="feedback.html">feedback</a></p>
        </footer>
    </div>
</body>

</html>